<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davax</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            text-shadow: 3px 3px 2px aquamarine;
        }

        body {
            background-color: black;
        }

        a {
            font-size: 30px;
            color: bisque;
            text-shadow: 5px 5px 3px white;
        }

        a:hover {
            color: brown;
            font-size: 40px;
            text-shadow: 2px 2px 2px blue;
        }

    </style>
</head>
<body>

    <h1>DAVAX DAVA DOSYASI ÇÖZME OYUNLARI</h1>

    <a href="1-index.html">Giriş </a>
    
</body>
</html>
